{
  "ConnectionStrings": {
    "SqlConnection": "server=localhost;database=proyectobd;uid=user;password=EURO20partners."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
